# EME-Expression-Map-Editor

./: EME Expression Map Editor.sln  README.md
EME Expression Map Editor/: App.xaml  App.xaml.cs  EME Expression Map Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EME Expression Map Editor/Command/: CustomCommand.cs
EME Expression Map Editor/Model/: Articulation.cs  ExpressionMap.cs  ExpressionMapReader.cs  MidiNote.cs  OutputEvent.cs  SoundSlot.cs
EME Expression Map Editor/Model/XmlFileManagement/: ExpressionMapReader.cs  ExpressionMapWriter.cs  XmlConstants.cs
EME Expression Map Editor/Resources/: CubaseColors.xaml  DataTemplates.xaml  GlobalStrings.xaml  StyleRules.xaml
EME Expression Map Editor/SampleTestData/: MSB Horn - All Variations.expressionmap
EME Expression Map Editor/View/: BatchProcessingWindow.xaml  BatchProcessingWindow.xaml.cs  ExpressionMapEditor.xaml  ExpressionMapEditor.xaml.cs  NumberInputWindow.xaml  NumberInputWindow.xaml.cs
EME Expression Map Editor/ViewModel/: ArticulationViewModel.cs  BatchProcessingViewModel.cs  Common.cs  ExpressionMapViewModel.cs  NumberInputViewModel.cs  OutputEventViewModel.cs  SoundSlotViewModel.cs  ViewModelBase.cs
